PORT  # server port number
DB_HOST  # MongoDB Connection string
JWT_SECRET  # JWT Secret
SENDGRID_API_KEY  # SendGrid API key
API_HOST  # API url. If omited, localhost link will be generated automatically